
name: Docker CD Pipeline

on:
  workflow_dispatch:
    
  workflow_run:
      workflows: ["Python CI + Security Scan"]
      types:
      - completed

jobs:
  deploy:
    if: >
      github.event_name == 'workflow_dispatch' ||
      (github.event_name == 'workflow_run' &&
       github.event.workflow_run.conclusion == 'success')
    runs-on: ubuntu-latest
    env:
      DOCKER_USER: l96n                  
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    steps:
      - uses: actions/checkout@v4

      - name: Log in to Docker Hub
        run: echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USER}" --password-stdin

      - name: Build Docker image
        run: docker build -t "${DOCKER_USER}/exo-j:${GITHUB_SHA::12}" .

      - name: Push Docker image
        run: docker push "${DOCKER_USER}/exo-j:${GITHUB_SHA::12}"
